    <!DOCTYPE html>
<htm lang="en-US">
  
<html>
<head>
  <meta charset="utf-8">
 
  <link rel="stylesheet" href="https://use.typekit.net/mmv2wcm.css">
  
  <title>
    Savannah Meadow Portfolio Home
  </title>
</head>
  
<body>
  
  
  <!-- Page 1 Home -->
  
  
  <div id = "Home">
  
  <div id = "background">
    <div class = "text">
    <div class = "header">
        <h1> Savannah Meadow </h1>      
        <h2> Artist and Photographer</h2>
        <div class = "nav">
          <ul class "nav-list"> 
            <li><a href = #Home> Home </a></li>
            <li><a href = #Artwork> Artwork </a></li>
            <li><a href = #Photos> Photos </a></li>
            <li><a href = "https://www.instagram.com/savannah.photos._/"> Insta </a></li>
            <li><a href = #Info/Contact> Info/Contact </a></li>
          </ul>
          
          <div id = "nav-bar"></div>
          
        <section class = "Images">
         
          <div class = "column-one" id = "earth">
            
            <div class = "container">
              <img src = "https://i.imgur.com/320LlmZ.jpg" alt = "Earth" class="image-one" style = "float: left; width: 37%; padding: 2vw 0vw 2vw 0vw;"/>
                
                </div>
          
          </div>
            
          <div class= "column-two"> 
            <div id = "beach"><img src = "https://i.imgur.com/jMIHiYD.jpg" alt = "Beach" class="image" style = "float: left; width: 27.5%; margin: 2vw 0vw 0vw 2vw;"/></div>
            
            <div class = "column-two" id = "mountain">
              <img src = "https://i.imgur.com/2m51BDd.jpg?1" alt = "Mountain" class="image" style = "float:left; width: 28.4%; margin: 2vw 0vw 2vw 2vw;"/> </div>
          </div>
      
      <div class = "column-three">
        <img src="https://i.imgur.com/bUVgP6L.gif" alt = "sun animation" class="image" style = "float: clear; width: 30.7%; margin: 2vw 0vw 2vw 2vw;"/>
      </div>
      </div>
      </section>
          
        </div>
  </div>
    
    <div>
      
    </div>
    
  </div>

  
  </div>
  
  
  
  <!-- End of Page 1 -->
  
  
  <!-- Page 2 Artwork -->
  
  
  <div id = "Artwork">
  
  <div id = "background">
    <div class = "text">
    <div class = "header">
        <h1> Artwork </h1>
        <div class = "nav">
          <ul class "nav-list"> 
            <li><a href = #Home> Home </a></li>
            <li><a href = #Artwork> Artwork </a></li>
            <li><a href = #Photos> Photos </a></li>
            <li><a href = "https://www.instagram.com/savannah.photos._/"> Insta </a></li>
            <li><a href = #Info/Contact> Info/Contact </a></li>
          </ul>
          
          <div id = "nav-bar"></div>
  
      </div> <!-- nav div -->
    
      
      </div> <!-- header div -->
    
   
    <div id = "Images" >

      <div class = "artwork-column-one">
        
        <img src="https://i.imgur.com/9YTNwsk.jpg"  class = "portrait" style = "float: left; width: 35.2%; padding: 2vw 0vw 2vw 15%;"/>
        
       <img src="https://i.imgur.com/769EZ3g.jpg?1" class = "skyline" style = "float: left; width: 35.2%; padding: 0vw 0vw 2vw 15%;"/>
        
        <img src="https://i.imgur.com/uyuHkng.jpg" class = "citrus-emotion" style = "float: left; width: 35.2%; padding: 0vw 0vw 0vw 15%;"/>
        
        </div>
        
      
      
      <div class = "artwork-coulumn-two">
        
        <img src="https://i.imgur.com/DW0tm6V.jpg" class = "big-picture-block" style = "float: clear; width: 36.2%; padding: 2vw 0vw 0vw 2vw;"/>
        
        
      </div>
      
  
        </div> <!-- images div -->
      
       </div> <!-- background div -->
    
  </div> <!-- artwork div -->
    
  
  
  <!-- End of Page 2 -->
    
    
  
  <!-- Page 3 Photos! -->
  
    <div id = "Photos">
  
  <div id = "background">
    <div class = "text">
    <div class = "header">
        <h1> Photos </h1>
        <div class = "nav">
          <ul class "nav-list"> 
            <li><a href = #Home> Home </a></li>
            <li><a href = #Artwork> Artwork </a></li>
            <li><a href = #Photos> Photos </a></li>
            <li><a href = "https://www.instagram.com/savannah.photos._/"> Insta </a></li>
            <li><a href = #Info/Contact> Info/Contact </a></li>
          </ul>
          
          <div id = "nav-bar"></div>
  
      </div> <!-- nav div -->
    
      <div class = "big-image-block">
        <img src="https://i.imgur.com/627G5HO.jpg" title="source: imgur.com"  class = "all-images" style = "float: left; width: 100%; padding: 2vw 0vw 0vw 0vw; "/>
      </div>
      
      
      
      
      
      </div> <!-- header div -->
        
      </div> <!-- text div -->
      
        </div> <!-- background div -->
      
       </div> <!-- photos div -->
  
  <!-- End of Page 3 -->
  
  
 <!-- Page 5 Info/Contact--> 
  
  
  <div id = "Info/Contact"><div id = "background">
    <div class = "text">
    <div class = "header">
        <h1> Info/Contact </h1>      
        <div class = "nav">
          <ul class "nav-list"> 
            <li><a href = #Home> Home </a></li>
            <li><a href = #Artwork> Artwork </a></li>
            <li><a href = #Photos> Photos </a></li>
            <li><a href = #Insta> Insta </a></li>
            <li><a href = #Info/Contact> Info/Contact </a></li>
          </ul>
          
          <div id = "nav-bar"></div>
          
          
          <main>
            
          <div id = "About-me">
            <h3> About Me <h3>
              
            <h4> I am a student at Design Tech High School, currently in my sophompore year. I find joy in all forms of art, especialy digital design and photography. I have loved art since I was a child, and I love to find ways to spread my art. <br></br> I find myself gravitating toward design wherever I go, which I why I am excited to showcase my artwork and photograpy.</h4>
          </div>
          </main>
            
          <aside>
          <div id = "info-background">
            
          <div id = "contact">
            <h3 class = "text"> Contact </h3>
            <p class = "text" id = "email"> smeadow22@dtechhs.org </p>
            <p class = "text" id = "phone"> (650)-787-0395 </p>
          </div> 
            
          <div id = connect>
            <h3 class = "text"> Connect </h3>
            <p class = "text" id = "instagram"> Intsagram:</p>
            <p> @savannah_photos._ </p>
          </div>
            
          </div>
              </aside>
          
          
      </div>
      </div>
      
      
    </div>
      
<!-- End of Page 5 -->
    
  </body>
    
</html>